


<!DOCTYPE html>
<html lang="en">
<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 Tags Quiz</title>
    <style>
        body {
            font-family: "Oswald", serif;
            margin: 20px;
            text-align: center;
        }
            #correct-words {
            margin-top: 20px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #correct-words li {
            list-style-type: none;
            margin: 5px;
            padding: 10px;
            background-color: #a8e6ce;
            border-radius: 5px;
        }
		#correct-words li:hover {border:1px outset #a8e6ce;background-color:#f0fff0;}
		        #counter {
            margin-top: 20px;
            font-size: 1.2em;
        }
        h1 {font-family: "Oswald", serif;
  font-weight: 800;
  font-style: normal;}
  
  input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;

}

input:focus {outline: none; /* Remove the default focus outline */
  border-color: blue; /* Change the border color on focus */
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);}

button.answer {
font-family: "Oswald", serif;
  margin-top: 10px;
  width: 100%;
  background: #007bff; /* Blue button */
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
  float:left;
}

button.answer:hover {
  background: #0056b3; /* Darker blue on hover */
}
  
  
    </style>
</head>
<body>
   <h1>HTML5 ELEMENT QUIZ</h1>
    <p>HOW MANY CAN YOU REMEMBER?</p><br>
    <br><a title="W3C, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:HTML5_Badge.svg"><img width="256" alt="HTML5 logo without wordmark." src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/256px-HTML5_Badge.svg.png?20110131171049"></a><br><br>
    <input type="text" id="word-input" placeholder="Type your guess..." autofocus>
    <button onclick="checkWord()" class="answer">Submit</button>
    <div id="counter">CORRECT ANSWERS: 0 / </div>
    <div id="progress-container">
        <canvas id="progress-canvas" width="150" height="150"></canvas>
    </div>
    <ul id="correct-words"></ul>

    <script>
        const wordList = ["a", "abbr", "address", "area", "article", "aside", "audio", "b", "bdi", "bdo", "blockquote", "body", "br", "button", "canvas", "caption", "cite", "code", "col", "colgroup", "command", "datalist", "dd", "del", "details", "dfn", "div", "dl", "dt", "em", "embed", "fieldset", "figcaption", "figure", "footer", "form", "h1", "h2", "h3", "h4", "h5", "h6", "header", "hr", "html", "i", "iframe", "img", "input", "ins", "kbd", "keygen", "label", "legend", "li", "main", "map", "mark", "menu", "meter", "nav", "object", "ol", "optgroup", "option", "output", "p", "param", "pre", "progress", "q", "rp", "rt", "ruby", "s", "samp", "section", "select", "small", "source", "span", "strong", "style", "sub", "summary", "sup", "table", "tbody", "td", "textarea", "tfoot", "th", "thead", "time", "tr", "track", "u", "ul", "var", "video", "wbr", "head", "basefont", "bgsound", "spacer", "tt", "template", "noscript", "svg", "script"];
        const correctGuesses = [];
        const totalWords = wordList.length;

        function updateCounter() {
            const correctCount = correctGuesses.length;
            document.getElementById("counter").textContent = `Correct Words: ${correctCount} / ${totalWords}`;
            updateCanvas(correctCount / totalWords * 100);
        }

        function checkWord() {
            const input = document.getElementById("word-input").value.trim().toLowerCase();

            if (wordList.includes(input) && !correctGuesses.includes(input)) {
                correctGuesses.push(input);
                document.getElementById("correct-words").innerHTML += `<li>${input}</li>`;
                updateCounter();
            }
            document.getElementById("word-input").value = '';
        }

        document.getElementById("word-input").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                checkWord();
            }
        });

        function updateCanvas(percentage) {
            const canvas = document.getElementById("progress-canvas");
            const ctx = canvas.getContext("2d");
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = 60;

            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw background circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            ctx.fillStyle = "#f3f3f3";
            ctx.fill();

            // Draw progress arc
            const endAngle = (percentage / 100) * 2 * Math.PI;
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, -Math.PI / 2, -Math.PI / 2 + endAngle);
            ctx.lineWidth = 15;
            ctx.strokeStyle = "#4caf50";
            ctx.stroke();

            // Draw text
            ctx.font = "18px Arial";
            ctx.fillStyle = "#333";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.fillText(`${Math.round(percentage)}%`, centerX, centerY);
        }

        updateCounter();
    </script>
</body>
</html>
