<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


h2 {
font-family: "Oswald", serif;
	font-size: 1.5em;
	line-height: 1.1em;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-top: 0;
	padding: 5px 10px;
	margin-bottom: 15px;
	position: relative;
}



/* Input Section */
#input-container {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

#qr-text {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px; /* Round the corners */
  background-color: #f2f2f2;

}

input:focus {outline: none; /* Remove the default focus outline */
  border-color: blue; /* Change the border color on focus */
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);}

button {
font-family: "Oswald", serif;
  margin-top: 10px;
  width: 100%;
  background: #007bff; /* Blue button */
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
  float:left;
}

button:hover {
  background: #0056b3; /* Darker blue on hover */
}

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

</head>
<body>
  
  <input type="text" id="qr-text" placeholder="Enter text or URL" /><br><br>
  <button id="generate-btn">Generate</button><br><br><br>
  <button id="download-btn" disabled>Download</button>
<br><br>
  <canvas id="qr-code"></canvas>
  
  <script type="text/javascript">
  document.getElementById('generate-btn').addEventListener('click', () => {
  const qrText = document.getElementById('qr-text').value;

  if (qrText.trim() === '') {
    alert('Please enter text or a URL!');
    return;
  }

  const qr = new QRious({
    element: document.getElementById('qr-code'),
    value: qrText,
    size: 200, // QR code size in pixels
  });

  // Enable the download button
  const downloadBtn = document.getElementById('download-btn');
  downloadBtn.disabled = false;

  // Add click event for downloading the QR code
  downloadBtn.addEventListener('click', () => {
    const canvas = document.getElementById('qr-code');
    const dataURL = canvas.toDataURL('image/png');
    const link = document.createElement('a');
    link.href = dataURL;
    link.download = 'qr-code.png';
    link.click();
  });
});
  
  </script>