<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WOW! Fall 2025 Flash Fiction Contest Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    /* Optional display font for headings */
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');

    :root {
      --bg: #0f172a;
      --card-bg: #ffffff;
      --accent: #ec4899;
      --accent-soft: rgba(236, 72, 153, 0.08);
      --accent-strong: #db2777;
      --text-main: #111827;
      --text-muted: #6b7280;
      --border: #e5e7eb;
      --textarea-bg: #f9fafb;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1e293b, #020617 55%);
      color: var(--text-main);
    }

    .app-shell {
      width: 100%;
      max-width: 960px;
      background: var(--card-bg);
      border-radius: 20px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.45);
      padding: 24px 24px 18px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* Header */
    .app-header {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border);
      padding-bottom: 12px;
    }

    .title-block h1 {
      font-family: "Oswald", sans-serif;
      font-size: 1.6rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin: 0;
    }

    .title-block p {
      margin: 4px 0 0;
      font-size: 0.9rem;
      color: var(--text-muted);
      max-width: 32rem;
    }

    .meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .meta-pill {
      border-radius: 999px;
      border: 1px solid var(--border);
      padding: 4px 10px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #f9fafb;
    }

    .meta-label {
      font-family: "Oswald", sans-serif;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-size: 0.7rem;
      color: #9ca3af;
    }

    /* Countdown block */
    .countdown-card {
      min-width: 220px;
      padding: 10px 14px;
      border-radius: 14px;
      background: radial-gradient(circle at top, #fb7185, #db2777 65%);
      color: #fdf2f8;
      text-align: right;
      position: relative;
      overflow: hidden;
    }

    .countdown-card::before {
      content: "";
      position: absolute;
      inset: -40%;
      background: radial-gradient(circle at top, rgba(255,255,255,0.18), transparent 60%);
      opacity: 0.35;
      pointer-events: none;
    }

    .countdown-label {
      position: relative;
      font-family: "Oswald", sans-serif;
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      opacity: 0.85;
    }

    .countdown-deadline {
      position: relative;
      font-size: 0.85rem;
      margin-top: 2px;
      opacity: 0.9;
    }

    #countdown {
      position: relative;
      margin-top: 4px;
      font-family: "Oswald", sans-serif;
      font-size: 1.4rem;
      letter-spacing: 0.12em;
    }

    .countdown-note {
      position: relative;
      margin-top: 4px;
      font-size: 0.65rem;
      opacity: 0.85;
    }

    /* Sections */
    .writing-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 4px;
    }

    .section-label {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 10px;
    }

    .section-label span.title {
      font-family: "Oswald", sans-serif;
      letter-spacing: 0.11em;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .section-label span.small {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .field-label {
      font-size: 0.82rem;
      color: var(--text-muted);
      margin-bottom: 2px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid var(--border);
      font-size: 0.9rem;
      font-family: Verdana, Geneva, sans-serif;
      outline: none;
      transition: border-color 0.15s ease, box-shadow 0.15s ease;
    }

    input[type="text"]:focus {
      border-color: var(--accent-strong);
      box-shadow: 0 0 0 1px rgba(219, 39, 119, 0.15);
    }

    textarea {
      width: 100%;
      min-height: 260px;
      height: 55vh;
      padding: 14px 16px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--textarea-bg);

      /* Contest formatting: Verdana 12 pt, black text, plain */
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12pt;
      line-height: 1.6;
      color: #000000;

      resize: vertical;
      outline: none;
      transition:
        border-color 0.15s ease,
        box-shadow 0.15s ease,
        background-color 0.15s ease;
    }

    textarea:focus {
      border-color: var(--accent-strong);
      box-shadow: 0 0 0 1px rgba(219, 39, 119, 0.2),
                  0 10px 25px rgba(15, 23, 42, 0.18);
      background: #ffffff;
    }

    textarea::placeholder {
      color: #9ca3af;
    }

    /* Word stats */
    .word-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      font-size: 0.8rem;
      color: var(--text-muted);
      padding: 6px 4px 0;
    }

    .word-count {
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      font-size: 0.78rem;
    }

    .word-progress {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 6px;
      max-width: 280px;
    }

    .progress-track {
      flex: 1;
      height: 4px;
      border-radius: 999px;
      background: var(--accent-soft);
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      border-radius: inherit;
      background: var(--accent);
      transition: width 0.2s ease-out;
    }

    .word-status {
      font-size: 0.75rem;
      white-space: nowrap;
    }

    .word-status.ok {
      color: #16a34a;
    }

    .word-status.low,
    .word-status.high {
      color: #b91c1c;
    }

    /* Contact info helper */
    .contact-section {
      margin-top: 6px;
      border-top: 1px dashed var(--border);
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 8px 10px;
    }

    .contact-preview-label {
      font-size: 0.78rem;
      color: var(--text-muted);
      margin-top: 4px;
    }

    pre#contact-preview {
      margin: 4px 0 0;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px dashed var(--border);
      background: #f9fafb;
      font-family: "Courier New", Courier, monospace;
      font-size: 0.8rem;
      white-space: pre-wrap;
    }

    .footer-note {
      margin-top: 6px;
      font-size: 0.7rem;
      color: var(--text-muted);
      text-align: right;
    }

    /* Responsive tweaks */
    @media (max-width: 720px) {
      body {
        padding: 12px;
      }

      .app-shell {
        padding: 16px 14px 12px;
        border-radius: 16px;
      }

      .app-header {
        gap: 12px;
      }

      .title-block h1 {
        font-size: 1.3rem;
      }

      .countdown-card {
        width: 100%;
        text-align: left;
      }

      #countdown {
        font-size: 1.25rem;
      }

      textarea {
        height: 55vh;
      }
    }
  </style>
</head>
<body>

  <main class="app-shell">
    <!-- Top header: contest + countdown -->
    <header class="app-header">
      <div class="title-block">
        <h1>WOW! Fall 2025 Flash Fiction</h1>
        <p>
          Draft your flash piece here in Verdana 12 pt, keep it between 250–750 words,
          and make sure everything is ready to paste into your submission email.
        </p>

        <div class="meta-row">
          <div class="meta-pill">
            <span class="meta-label">Word count</span>
            <span>250–750 (title &amp; contact info not counted)</span>
          </div>
          <div class="meta-pill">
            <span class="meta-label">Entry fee</span>
            <span>$10.00 via WOW! contest page</span>
          </div>
          <div class="meta-pill">
            <span class="meta-label">Submit to</span>
            <span>
              Subject: <strong>Fall Contest Submission 2025</strong><br />
              Email: contest@wow-womenonwriting.com
            </span>
          </div>
        </div>
      </div>

      <div class="countdown-card">
        <div class="countdown-label">Time remaining until</div>
        <div class="countdown-deadline" id="deadline-label">
          11:59 PM · Nov 30, 2025 · Pacific
        </div>
        <div id="countdown">Loading…</div>
        <div class="countdown-note">
          Treat the deadline like it’s a day earlier. Don’t gamble a good story on the clock.
        </div>
      </div>
    </header>

    <!-- Writing section -->
    <section class="writing-section">
      <!-- Title field (not counted) -->
      <div class="section-label">
        <span class="title">Story title</span>
        <span class="small">Title is required but not counted in your word count.</span>
      </div>
      <label class="field-label" for="story-title">Title (this goes on its own line above your story in the email body)</label>
      <input type="text" id="story-title" placeholder="Type your story title here…" />

      <!-- Story body -->
      <div class="section-label">
        <span class="title">Story draft</span>
        <span class="small">Verdana 12 pt · 250–750 words · fiction only.</span>
      </div>

      <textarea
        id="story-body"
        data-min-words="250"
        data-max-words="750"
        placeholder="Type or paste your flash fiction here… (we’ll track your word count and keep you within 250–750 words)"
      ></textarea>

      <div class="word-row">
        <div id="story-count" class="word-count">Words: 0 (target 250–750)</div>

        <div class="word-progress">
          <div class="progress-track">
            <div class="progress-bar" id="progress-bar"></div>
          </div>
          <div id="word-status" class="word-status low">
            250 words minimum
          </div>
        </div>
      </div>

      <!-- Contact info helper -->
      <div class="contact-section">
        <div class="section-label">
          <span class="title">Required contact info</span>
          <span class="small">This must go at the <strong>end</strong> of your story, flush left.</span>
        </div>

        <p class="field-label">
          Fill these in; we’ll show you a ready-to-copy block to paste under your story in the email.
        </p>

        <div class="contact-grid">
          <div>
            <label class="field-label" for="ci-name">a. Your name</label>
            <input type="text" id="ci-name" placeholder="Full name as you’d like it listed" />
          </div>
          <div>
            <label class="field-label" for="ci-email">b. E-mail address(es)</label>
            <input type="text" id="ci-email" placeholder="You can include more than one" />
          </div>
          <div>
            <label class="field-label" for="ci-location">c. City/state or area/country</label>
            <input type="text" id="ci-location" placeholder="How you’d like your location listed" />
          </div>
          <div>
            <label class="field-label" for="ci-phone">d. Telephone number</label>
            <input type="text" id="ci-phone" placeholder="Best number if you win" />
          </div>
          <div>
            <label class="field-label" for="ci-wordcount">e. Word count (story only)</label>
            <input type="text" id="ci-wordcount" placeholder="We’ll auto-suggest this from the counter" />
          </div>
        </div>

        <div class="contact-preview-label">
          Copy this block and paste it directly at the end of your story in the email:
        </div>
        <pre id="contact-preview"></pre>
      </div>

      <div class="footer-note">
        Tip: Draft here, then copy your <em>title + story + contact block</em> into the body of a plain text email.
      </div>
    </section>
  </main>

  <script>
    // --- Elements ---
    const storyArea = document.getElementById('story-body');
    const storyCountDiv = document.getElementById('story-count');
    const progressBar = document.getElementById('progress-bar');
    const wordStatusEl = document.getElementById('word-status');

    const minWords = parseInt(storyArea.getAttribute('data-min-words'), 10);
    const maxWords = parseInt(storyArea.getAttribute('data-max-words'), 10);

    const titleInput = document.getElementById('story-title');

    const ciName = document.getElementById('ci-name');
    const ciEmail = document.getElementById('ci-email');
    const ciLocation = document.getElementById('ci-location');
    const ciPhone = document.getElementById('ci-phone');
    const ciWordcount = document.getElementById('ci-wordcount');
    const contactPreview = document.getElementById('contact-preview');

    // --- Utilities ---
    function getWordArray(text) {
      return text.trim().split(/\s+/).filter(Boolean);
    }

    function updateWordStats() {
      let words = getWordArray(storyArea.value);
      let wordCount = words.length;

      // Enforce maximum
      if (wordCount > maxWords) {
        words = words.slice(0, maxWords);
        storyArea.value = words.join(' ');
        wordCount = maxWords;
      }

      // Display count
      storyCountDiv.textContent = `Words: ${wordCount} (target ${minWords}–${maxWords})`;

      // Progress bar
      const pct = Math.min(100, (wordCount / maxWords) * 100);
      progressBar.style.width = pct + '%';

      // Status
      let statusText = '';
      let statusClass = '';

      if (wordCount === 0) {
        statusText = `${minWords} words minimum`;
        statusClass = 'low';
      } else if (wordCount < minWords) {
        const needed = minWords - wordCount;
        statusText = `${needed} more word${needed === 1 ? '' : 's'} to hit minimum`;
        statusClass = 'low';
      } else if (wordCount <= maxWords) {
        statusText = 'Within required range';
        statusClass = 'ok';
      } else {
        const over = wordCount - maxWords;
        statusText = `Over maximum by ${over} word${over === 1 ? '' : 's'}`;
        statusClass = 'high';
      }

      wordStatusEl.textContent = statusText;
      wordStatusEl.classList.remove('low', 'ok', 'high');
      if (statusClass) {
        wordStatusEl.classList.add(statusClass);
      }

      // Suggest word count into contact info field (does not include title or contact block)
      ciWordcount.placeholder = `${wordCount} (from counter)`;

      // Save to localStorage
      localStorage.setItem('wow-fall-2025-story', storyArea.value);

      // Also update contact preview, which may include the word count field
      updateContactPreview();
    }

    function updateContactPreview() {
      const nameVal = ciName.value.trim();
      const emailVal = ciEmail.value.trim();
      const locVal = ciLocation.value.trim();
      const phoneVal = ciPhone.value.trim();
      const wcVal = ciWordcount.value.trim() || ciWordcount.placeholder;

      const lines = [];
      if (nameVal) lines.push(nameVal);
      if (emailVal) lines.push(emailVal);
      if (locVal) lines.push(locVal);
      if (phoneVal) lines.push(phoneVal);
      if (wcVal) lines.push(`Word count: ${wcVal}`);

      contactPreview.textContent = lines.join('\n');

      // Save contact info & title as well
      localStorage.setItem('wow-fall-2025-title', titleInput.value);
      localStorage.setItem('wow-fall-2025-ci-name', nameVal);
      localStorage.setItem('wow-fall-2025-ci-email', emailVal);
      localStorage.setItem('wow-fall-2025-ci-location', locVal);
      localStorage.setItem('wow-fall-2025-ci-phone', phoneVal);
      localStorage.setItem('wow-fall-2025-ci-wordcount', ciWordcount.value);
    }

    // --- Load saved content ---
    (function restoreFromStorage() {
      const savedStory = localStorage.getItem('wow-fall-2025-story');
      if (savedStory) storyArea.value = savedStory;

      const savedTitle = localStorage.getItem('wow-fall-2025-title');
      if (savedTitle) titleInput.value = savedTitle;

      const sName = localStorage.getItem('wow-fall-2025-ci-name');
      const sEmail = localStorage.getItem('wow-fall-2025-ci-email');
      const sLoc = localStorage.getItem('wow-fall-2025-ci-location');
      const sPhone = localStorage.getItem('wow-fall-2025-ci-phone');
      const sWc = localStorage.getItem('wow-fall-2025-ci-wordcount');

      if (sName) ciName.value = sName;
      if (sEmail) ciEmail.value = sEmail;
      if (sLoc) ciLocation.value = sLoc;
      if (sPhone) ciPhone.value = sPhone;
      if (sWc) ciWordcount.value = sWc;

      updateWordStats();
    })();

    storyArea.addEventListener('input', updateWordStats);

    [titleInput, ciName, ciEmail, ciLocation, ciPhone, ciWordcount].forEach(el => {
      el.addEventListener('input', updateContactPreview);
    });

    // --- Countdown ---
    const deadlineDisplay = '11:59 PM · Nov 30, 2025 · Pacific';
    const targetDate = new Date('2025-12-01T07:59:00Z'); // 11:59 PM PST (UTC-8)

    document.getElementById('deadline-label').textContent = deadlineDisplay;

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;
      const countdownEl = document.getElementById('countdown');

      if (diff <= 0) {
        countdownEl.textContent = "TIME'S UP";
        countdownEl.style.letterSpacing = '0.18em';
        return;
      }

      const totalSeconds = Math.floor(diff / 1000);
      const days = Math.floor(totalSeconds / 86400);
      const hours = Math.floor((totalSeconds % 86400) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      const parts = [];
      if (days > 0) parts.push(`${days}d`);
      if (hours > 0 || days > 0) parts.push(`${hours}h`);
      if (minutes > 0 || hours > 0 || days > 0) parts.push(`${minutes}m`);
      parts.push(`${seconds}s`);

      countdownEl.textContent = parts.join(' ');
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
