<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Writing Contest Deadline Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');

    :root {
      --bg: #0f172a;
      --card-bg: #ffffff;
      --accent: #ec4899;
      --accent-soft: rgba(236, 72, 153, 0.08);
      --accent-strong: #db2777;
      --text-main: #111827;
      --text-muted: #6b7280;
      --border: #e5e7eb;
      --textarea-bg: #f9fafb;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1e293b, #020617 55%);
      color: var(--text-main);
    }

    .app-shell {
      width: 100%;
      max-width: 960px;
      background: var(--card-bg);
      border-radius: 20px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.45);
      padding: 24px 24px 18px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* Header */
    .app-header {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border);
      padding-bottom: 12px;
    }

    .title-block h1 {
      font-family: "Oswald", sans-serif;
      font-size: 1.6rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin: 0;
    }

    .title-block p {
      margin: 4px 0 0;
      font-size: 0.9rem;
      color: var(--text-muted);
      max-width: 32rem;
    }

    .meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .meta-pill {
      border-radius: 999px;
      border: 1px solid var(--border);
      padding: 4px 10px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #f9fafb;
    }

    .meta-label {
      font-family: "Oswald", sans-serif;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-size: 0.7rem;
      color: #9ca3af;
    }

    /* Countdown block */
    .countdown-card {
      min-width: 220px;
      padding: 10px 14px;
      border-radius: 14px;
      background: radial-gradient(circle at top, #fb7185, #db2777 65%);
      color: #fdf2f8;
      text-align: right;
      position: relative;
      overflow: hidden;
    }

    .countdown-card::before {
      content: "";
      position: absolute;
      inset: -40%;
      background: radial-gradient(circle at top, rgba(255,255,255,0.18), transparent 60%);
      opacity: 0.35;
      pointer-events: none;
    }

    .countdown-label {
      position: relative;
      font-family: "Oswald", sans-serif;
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      opacity: 0.85;
    }

    .countdown-deadline {
      position: relative;
      font-size: 0.85rem;
      margin-top: 2px;
      opacity: 0.9;
    }

    #countdown {
      position: relative;
      margin-top: 4px;
      font-family: "Oswald", sans-serif;
      font-size: 1.4rem;
      letter-spacing: 0.12em;
    }

    .countdown-note {
      position: relative;
      margin-top: 4px;
      font-size: 0.65rem;
      opacity: 0.85;
    }

    /* Writing area */
    .writing-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 4px;
    }

    .section-label {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 10px;
    }

    .section-label span.title {
      font-family: "Oswald", sans-serif;
      letter-spacing: 0.11em;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .section-label span.small {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    textarea {
      width: 100%;
      min-height: 260px;
      height: 55vh;
      padding: 14px 16px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--textarea-bg);
      font: 400 15px/1.6 system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text-main);
      resize: vertical;
      outline: none;
      transition:
        border-color 0.15s ease,
        box-shadow 0.15s ease,
        background-color 0.15s ease;
    }

    textarea:focus {
      border-color: var(--accent-strong);
      box-shadow: 0 0 0 1px rgba(219, 39, 119, 0.2),
                  0 10px 25px rgba(15, 23, 42, 0.18);
      background: #ffffff;
    }

    textarea::placeholder {
      color: #9ca3af;
    }

    /* Word stats */
    .word-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      font-size: 0.8rem;
      color: var(--text-muted);
      padding: 6px 4px 0;
    }

    .word-count {
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      font-size: 0.78rem;
    }

    .word-progress {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 6px;
      max-width: 260px;
    }

    .progress-track {
      flex: 1;
      height: 4px;
      border-radius: 999px;
      background: var(--accent-soft);
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      border-radius: inherit;
      background: var(--accent);
      transition: width 0.2s ease-out;
    }

    .word-remaining {
      font-size: 0.75rem;
      white-space: nowrap;
    }

    /* Footer hint */
    .footer-note {
      margin-top: 6px;
      font-size: 0.7rem;
      color: var(--text-muted);
      text-align: right;
    }

    /* Responsive tweaks */
    @media (max-width: 720px) {
      body {
        padding: 12px;
      }

      .app-shell {
        padding: 16px 14px 12px;
        border-radius: 16px;
      }

      .app-header {
        gap: 12px;
      }

      .title-block h1 {
        font-size: 1.3rem;
      }

      .countdown-card {
        width: 100%;
        text-align: left;
      }

      #countdown {
        font-size: 1.25rem;
      }

      textarea {
        height: 55vh;
      }
    }
  </style>
</head>
<body>

  <main class="app-shell">
    <!-- Top header: contest + countdown -->
    <header class="app-header">
      <div class="title-block">
        <h1></h1>
        <p>Use this space to draft your entry, track your words, and race the clock to the deadline.</p>

        <div class="meta-row">
          <div class="meta-pill">
            <span class="meta-label">Max words</span>
            <span></span>
          </div>
          <div class="meta-pill">
            <span class="meta-label">Goal</span>
            <span>Done by the deadline — no excuses.</span>
          </div>
        </div>
      </div>

      <div class="countdown-card">
        <div class="countdown-label">Time remaining until</div>
        <div class="countdown-deadline" id="deadline-label">
          
        </div>
        <div id="countdown">Loading…</div>
        <div class="countdown-note">
          Keep typing. You can edit later — you can’t move the deadline.
        </div>
      </div>
    </header>

    <!-- Writing section -->
    <section class="writing-section">
      <div class="section-label">
        <span class="title">Draft space</span>
        <span class="small">Your work auto-saves in this browser.</span>
      </div>

      <textarea
        id="essay"
        data-max-words=""
        placeholder="Start writing your story here…"
      ></textarea>

      <div class="word-row">
        <div id="essay-count" class="word-count">Words: 0 / ?</div>

        <div class="word-progress">
          <div class="progress-track">
            <div class="progress-bar" id="progress-bar"></div>
          </div>
          <div id="word-remaining" class="word-remaining">
            ? words remaining
          </div>
        </div>
      </div>

      <div class="footer-note">
        Tip: If you’re stuck, write the messy version. Future-you can fix sentences — not blank space.
      </div>
    </section>
  </main>

  <script>
    // --- Word count + localStorage ---
    const textarea = document.getElementById('essay');
    const countDiv = document.getElementById('essay-count');
    const progressBar = document.getElementById('progress-bar');
    const remainingEl = document.getElementById('word-remaining');
    const maxWords = parseInt(textarea.getAttribute('data-max-words'), 10);

    function getWordArray(text) {
      return text.trim().split(/\s+/).filter(Boolean);
    }

    function updateWordStats() {
      let words = getWordArray(textarea.value);
      let wordCount = words.length;

      // Enforce word limit
      if (wordCount > maxWords) {
        words = words.slice(0, maxWords);
        textarea.value = words.join(' ');
        wordCount = maxWords;
      }

      // Update word counter
      countDiv.textContent = `Words: ${wordCount} / ${maxWords}`;

      // Progress bar
      const pct = Math.min(100, (wordCount / maxWords) * 100);
      progressBar.style.width = pct + '%';

      // Remaining
      const remaining = Math.max(0, maxWords - wordCount);
      remainingEl.textContent = `${remaining.toLocaleString()} word${remaining === 1 ? '' : 's'} remaining`;

      // Save to localStorage
      localStorage.setItem('contest-essay', textarea.value);
    }

    // Load saved content
    const savedText = localStorage.getItem('contest-essay');
    if (savedText) {
      textarea.value = savedText;
    }
    updateWordStats();

    textarea.addEventListener('input', updateWordStats);

    // --- Countdown ---
    // Adjust these two lines to reuse this template for other contests
    const deadlineDisplay = '';
    const targetDate = new Date(''); // 23:59 EST = 04:59 UTC next day

    document.getElementById('deadline-label').textContent = deadlineDisplay;

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;
      const countdownEl = document.getElementById('countdown');

      if (diff <= 0) {
        countdownEl.textContent = "TIME'S UP";
        countdownEl.style.letterSpacing = '0.18em';
        return;
      }

      const totalSeconds = Math.floor(diff / 1000);
      const days = Math.floor(totalSeconds / 86400);
      const hours = Math.floor((totalSeconds % 86400) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      const parts = [];
      if (days > 0) parts.push(`${days}d`);
      if (hours > 0 || days > 0) parts.push(`${hours}h`);
      if (minutes > 0 || hours > 0 || days > 0) parts.push(`${minutes}m`);
      parts.push(`${seconds}s`);

      countdownEl.textContent = parts.join(' ');
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
