<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Letter B Words</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    body { font-family: "Oswald", serif; margin: 20px; text-align: center; }
    #correct-words { margin-top: 20px; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; }
    #correct-words li { list-style-type: none; margin: 5px; padding: 10px; background-color: #a8e6ce; border-radius: 5px; }
    #correct-words li:hover { border: 1px outset #a8e6ce; background-color: #f0fff0; }
    #counter { margin-top: 20px; font-size: 1.2em; }
    h1 { font-weight: 800; font-style: normal; }
    input { width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ddd; }
    input:focus { outline: none; border-color: blue; box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); }
    button.answer { margin-top: 10px; width: 100%; background: #007bff; color: #fff; font-size: 16px; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; transition: background 0.3s ease; }
    button.answer:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>Four Letter B Words</h1>
  <p>Description of quiz goes here.</p>
  <br><br>
  <input type="text" id="word-input" placeholder="Type your guess..." autofocus>
  <button onclick="checkWord()" class="answer">Submit</button>
  <div id="counter">Correct Answers: 0 / 275</div>
  <div id="progress-container">
    <canvas id="progress-canvas" width="150" height="150"></canvas>
  </div>
  <ul id="correct-words"></ul>
  <script>
    const wordList = ["BAAL","BAAS","BABA","BABE","BABU","BABY","BACH","BACK","BADE","BADS","BAES","BAFF","BAGS","BAHT","BAIL","BAIT","BAKE","BALD","BALE","BALK","BALL","BALM","BALS","BAMS","BANC","BAND","BANE","BANG","BANI","BANK","BANS","BAPS","BARB","BARD","BARE","BARF","BARK","BARM","BARN","BARS","BASE","BASH","BASK","BASS","BAST","BATE","BATH","BATS","BATT","BAUD","BAWD","BAWK","BAWL","BAWN","BAYS","BAZZ","BEAD","BEAK","BEAL","BEAM","BEAN","BEAR","BEAT","BEAU","BECK","BEDS","BEDU","BEEF","BEEN","BEEP","BEER","BEES","BEET","BEGS","BELL","BELS","BELT","BEMA","BEND","BENE","BENS","BENT","BERG","BERK","BERM","BEST","BETA","BETH","BETS","BEVY","BEYS","BHUT","BIAS","BIBB","BIBE","BIBS","BICE","BIDE","BIDI","BIDS","BIER","BIFF","BIGS","BIKE","BILE","BILK","BILL","BIMA","BIND","BINE","BING","BINS","BINT","BIOG","BIOS","BIRD","BIRK","BIRL","BIRO","BIRR","BISE","BISH","BISK","BITE","BITS","BITT","BIZE","BLAB","BLAE","BLAG","BLAH","BLAM","BLAT","BLAW","BLEB","BLED","BLET","BLEW","BLIN","BLIP","BLOB","BLOC","BLOG","BLOT","BLOW","BLUB","BLUE","BLUR","BOAR","BOAS","BOAT","BOBO","BOBS","BOCK","BODE","BODS","BODY","BOFF","BOGS","BOGY","BOHO","BOIL","BOLA","BOLD","BOLE","BOLL","BOLO","BOLT","BOMB","BOND","BONE","BONG","BONK","BONY","BOOB","BOOK","BOOM","BOON","BOOR","BOOS","BOOT","BOPS","BORA","BORE","BORK","BORN","BORT","BOSH","BOSK","BOSS","BOTA","BOTH","BOTS","BOTT","BOUT","BOWL","BOWS","BOXY","BOYO","BOYS","BOZO","BRAD","BRAE","BRAG","BRAN","BRAS","BRAT","BRAW","BRAY","BRED","BREE","BREN","BREW","BRIE","BRIG","BRIM","BRIN","BRIO","BRIS","BRIT","BROO","BROS","BROW","BRRR","BRUH","BRUT","BRUX","BUBO","BUBS","BUBU","BUCK","BUDS","BUFF","BUGS","BUHL","BUHR","BULB","BULK","BULL","BUMF","BUMP","BUMS","BUNA","BUND","BUNG","BUNK","BUNN","BUNS","BUNT","BUOY","BURA","BURB","BURD","BURG","BURK","BURL","BURN","BURP","BURR","BURS","BURY","BUSH","BUSK","BUSS","BUST","BUSY","BUTE","BUTS","BUTT","BUYS","BUZZ","BYES","BYRE","BYRL","BYTE"];
    const normalizedAnswers = new Set(wordList.map(w => w.toLowerCase()));
    const foundNormalized = new Set();
    const foundDisplay = [];
    const totalWords = wordList.length;
    function updateCounter() {
      const correctCount = foundDisplay.length;
      document.getElementById('counter').textContent = 'Correct Answers: ' + correctCount + ' / ' + totalWords;
      updateCanvas((correctCount / totalWords) * 100);
    }
    function checkWord() {
      const inputEl = document.getElementById('word-input');
      const guess = inputEl.value.trim();
      const key = guess.toLowerCase();
      if (key && normalizedAnswers.has(key) && !foundNormalized.has(key)) {
        foundNormalized.add(key);
        foundDisplay.push(guess);
        const list = document.getElementById('correct-words');
        const li = document.createElement('li');
        li.textContent = guess;
        list.appendChild(li);
        updateCounter();
      }
      inputEl.value = '';
      inputEl.focus();
    }
    document.getElementById('word-input').addEventListener('keyup', function (event) {
      if (event.key === 'Enter') { checkWord(); }
    });
    function updateCanvas(percentage) {
      const canvas = document.getElementById('progress-canvas');
      const ctx = canvas.getContext('2d');
      const centerX = canvas.width / 2;
      const centerY = canvas.height / 2;
      const radius = 60;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
      ctx.fillStyle = '#f3f3f3';
      ctx.fill();
      const endAngle = (percentage / 100) * 2 * Math.PI;
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, -Math.PI / 2, -Math.PI / 2 + endAngle);
      ctx.lineWidth = 15;
      ctx.strokeStyle = '#4caf50';
      ctx.stroke();
      ctx.font = '18px Arial';
      ctx.fillStyle = '#333';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(Math.round(percentage) + '%', centerX, centerY);
    }
    updateCounter();
  </script>
</body>
</html>
